// 5. Написать функцию, в которой происходит вычитание одного числа из другого. 
// Функция должна работать и с Int, и с Double.Функция должна возвращать результат вычитания.

func difference<T: Numeric>(a: T , b: T) -> T{
    return a - b
}

print (difference(a: 23.678, b: 12))