// Написать функцию, которая на вход принимает целое число, а возвращает массив, который сформирован 
// по следующим правилам: количество элементов соответствует 
// переданному числу, массив начинается с 1, каждый последующий элемент больше предыдущего в 2 раза.
var array: [Int]

func getArray (num: Int){
    var array: [Int] = [1]
    for i in 0 ..< num{
        array[i] *= 2 
        array.append(array[i])
    }
    print(array)
}
getArray(num: 4)