// Написать функцию, которая на вход принимает целое число, а возвращает массив, который сформирован 
// по следующим правилам: количество элементов соответствует 
// переданному числу, массив начинается с 1, каждый последующий элемент больше предыдущего в 2 раза.


func getArray (num: Int) -> [Int]{
    var array: [Int] = []
    for i in 1 ... num{
        if i == 1{
            array.append(i)
        } else{
            array.append(array[i-2]*2)
        }
    }
    return array
}
print(getArray(num: 4))